---

# Declare all the logs rules that are desired for archiving (manage as you want but keep just one double quoted information in each rule)
IPTABLES_RULES_LIST:
    - iptables -A INPUT -j LOG --log-prefix \"iptables_in: \"
    - iptables -A FORWARD -j LOG --log-prefix \"iptables_fw: \"
    - iptables -A OUTPUT -j LOG --log-prefix \"iptables_out: \"
    - iptables -t nat -A PREROUTING -j LOG --log-prefix \"iptables_nat_prerout: \"
    - iptables -t nat -A POSTROUTING -j LOG --log-prefix \"iptables_nat_postrout: \"
    - iptables -t nat -A INPUT -j LOG --log-prefix \"iptables_nat_in: \"
    - iptables -t nat -A OUTPUT -j LOG --log-prefix \"iptables_nat_out: \"