---

# Declare the names of the id rsa filenames
RSA_FILE: "id_rsa_archiving"
PUB_RSA_FILE: "{{RSA_FILE}}.pub"

# Declare the path where archives are going to be transfer, DO NOT CHANGE without modifying ARCHIVING_COMMANDS_LIST in script_vars.yml ! 
REMOTE_PATH: "/LogsArchiving_REPO/"

# Declare the path where the id rsa files that are going to be use by root when executing archiving task, DO NOT CHANGE !
SSH_PATH: "/root/.ssh/"